@startuml diagrama estado

state Producto_Encargado
state Producto_Pagado
state Dar_Cerveza_Transportistas
state c1 <<choice>>
state c2 <<choice>>
state fork1 <<fork>>
state fork2 <<fork>>
state fork3 <<fork>>
state fork4 <<fork>>
state fork5 <<fork>>

[*] --> Producto_Encargado : El cliente encarga el producto

Producto_Encargado --> c1 : ¿Es válido el pedido?


c1 --> [*] : No

c1 --> Producto_Validado: Sí

Producto_Validado --> Producto_Pagado : Se cobra el pago del cliente


fork3 --> c2 : ¿Es urgente el pedido?

c2 --> Pedido_Urgente : Sí
c2 --> Pedido_Normal : No

Producto_Pagado --> fork3

Pedido_Urgente --> fork4 : Se envía rápidamente
Pedido_Normal --> fork4 : Se envía normalmente

fork4 --> Producto_Entregado
fork4 --> Dar_Cerveza_Transportistas
fork3 --> Dar_Cerveza_Transportistas
Dar_Cerveza_Transportistas --> fork5

fork5 --> Recibo_Enviado : Se envía el recibo
fork5 --> Cliente_Satisfecho : Se añade el cliente a la lista de satisfecho
Recibo_Enviado --> fork2
Cliente_Satisfecho --> fork2

fork2 --> [*]





@enduml